; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	Wire
	https://github.com/adafruit/Adafruit_BusIO
	https://github.com/adafruit/Adafruit-GFX-Library
	https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA
	fastled/FastLED@^3.5.0
	bitbank2/AnimatedGIF@^1.4.7
	https://github.com/bblanchon/ArduinoJson
monitor_speed = 115200
